[settings]
combine_star=true
force_sort_within_sections=true
include_trailing_comma=True
multi_line_output=3

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=docopt,gophish,httpagentparser,mock,prompt_toolkit,pytest,pytz,requests,setuptools
# These must be manually set to correctly separate them from third party libraries
known_first_party=assessment,models,tests,tools,util
